{
  "name": "Dasha",
  "short_name": "Dasha",
  "description": "Plataforma de coordinacion de rescate animal en Puebla.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#1C4E80",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
